{
  "name": "nexurejs",
  "version": "0.1.6",
  "description": "A high-performance, modular Node.js framework with modern developer experience",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:native": "node-gyp rebuild",
    "build:native:test": "node build-native.js",
    "build:native:all": "BUILD_ALL_PLATFORMS=true node scripts/prebuild.js",
    "install": "node scripts/install.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "start": "node dist/index.js",
    "test": "echo \"No tests specified yet\" && exit 0",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build",
    "example:basic": "node examples/run-basic.js",
    "example:middleware": "node --loader ts-node/esm examples/middleware/index.ts",
    "example:performance": "node --loader ts-node/esm examples/performance/index.ts",
    "example:security": "node --loader ts-node/esm examples/security/index.ts",
    "example:native": "node run-typescript.js examples/native-modules/index.ts",
    "example:native:simple": "node examples/native-modules/simple.js",
    "benchmark": "node run-typescript.js benchmarks/run-all.ts",
    "benchmark:http": "node run-typescript.js benchmarks/http-benchmark.ts",
    "benchmark:json": "node run-typescript.js benchmarks/json-benchmark.ts",
    "benchmark:worker": "node run-typescript.js benchmarks/worker-pool-benchmark.ts",
    "benchmark:v8": "node run-typescript.js benchmarks/v8-optimizer-benchmark.ts",
    "benchmark:simple": "node run-typescript.js benchmarks/simple-benchmark.ts",
    "benchmark:simple:js": "node benchmarks/simple-benchmark.js",
    "benchmark:native": "node run-typescript.js benchmarks/native-benchmark.ts",
    "run-benchmark": "node run-benchmark.js",
    "run-ts": "node run-typescript.js",
    "release": "node scripts/release.js",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major",
    "create-github-release": "node scripts/create-github-release.js",
    "publish-to-npm": "node scripts/publish-to-npm.js"
  },
  "keywords": [
    "nodejs",
    "framework",
    "http",
    "server",
    "web",
    "api",
    "rest",
    "typescript",
    "dependency-injection",
    "performance"
  ],
  "author": "Mahmoud Yasser",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "node-addon-api": "^7.1.0",
    "node-gyp": "^10.0.1",
    "tar-pack": "^3.4.1",
    "tar-stream": "^3.1.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.1"
  },
  "optionalDependencies": {
    "ioredis": "^5.3.2",
    "simdjson": "^0.9.2",
    "zlib-sync": "^0.1.8",
    "nexurejs-native-linux-x64": "^0.1.0",
    "nexurejs-native-darwin-x64": "^0.1.0",
    "nexurejs-native-darwin-arm64": "^0.1.0",
    "nexurejs-native-win32-x64": "^0.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Braineanear/nexurejs.git"
  },
  "bugs": {
    "url": "https://github.com/Braineanear/nexurejs/issues"
  },
  "homepage": "https://github.com/Braineanear/nexurejs#readme"
}
